# mpls-coffee

./: .gitignore  MPLSCoffee.sln
MPLSCoffee.API/: MPLSCoffee.API.csproj  MPLSCoffee.API.http  Program.cs  appsettings.Development.json
MPLSCoffee.API/Controllers/: CoffeeShopsController.cs
MPLSCoffee.API/Properties/: launchSettings.json
MPLSCoffee.Data/: MPLSCoffee.Data.csproj
MPLSCoffee.Data/Migrations/: 20241003173521_InitialCreate.Designer.cs  20241003173521_InitialCreate.cs  20241004151840_AllowNull.Designer.cs  20241004151840_AllowNull.cs  20241004154836_Hours.Designer.cs  20241004154836_Hours.cs  20241005144152_Website.Designer.cs  20241005144152_Website.cs  20241005144418_NullCoffeeShop.Designer.cs  20241005144418_NullCoffeeShop.cs  20241006220036_IsGood.Designer.cs  20241006220036_IsGood.cs  CoffeeShopContextModelSnapshot.cs
MPLSCoffee.Data/Models/: CoffeeShop.cs  CoffeeShopContext.cs
MPLSCoffee.Harvester/: MPLSCoffee.Harvester.csproj  Program.cs  appsettings.json
MPLSCoffee.Harvester/Services/: GooglePlacesService.cs
